<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Octomap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Octomesh/meshes/pointcloud.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Octomesh/meshes/pointcloud.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
           
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
